events {}

http {

  server {

    listen 80;
    server_name 18.157.77.142;


    location / {

      # passing the goclimb homepage rubenvoss.com/
      proxy_pass 'http://localhost:3000';
    }
  }
}
